<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AAROHA-Tamsoh Jyotih</title>
    <style>
        h2 {
            font-size: 1.5rem;
            color: rgb(21, 167, 224);
            position: relative;
            top: 5rem;
            right: 10rem;

        }

        h1 {
            color: rgb(21, 167, 224);
            position: relative;
            top: 5rem;
            color: white;
            font-size: 5rem;
            font-weight: 700;
            right: 10rem;
            font-family: 'Amatic SC', handwriting;
        }
        hr{
            height: 5px;
            background-color: #fff;
            position: relative;
            top: 5rem;
            right: 10rem;

        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Aaroha Logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Stories of change</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">One Day One Rupee Challenge</a></li>
                <li><a href="#" id="donate">DONATE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Join your hands in our...</h2>
        <hr>
        <h1>JOURNEY FROM IGNORANCE TOWARDS 'EXCELLENCE'</h1>
    </main>
    <footer>
        <p>Copyright &copy; 2023 Aaroha. All rights reserved.</p>
    </footer>

</body>

</html>